spring.application.name=backend

spring.data.redis.host=localhost
spring.data.redis.port=6379

# Embeddings - Jina AI
jina.embedding.url=https://api.jina.ai/v1/embeddings
jina.embedding.model=jina-embeddings-v3
jina.api.key=jina_38612e871c084569998a60d293b85359JiyIFVFa513o0Vk8V2pAUrPzs9nf

# Chat - HuggingFace Router
hf.chat.url=https://router.huggingface.co/v1/chat/completions
hf.chat.model=meta-llama/Llama-3.1-8B-Instruct
hf.api.key=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