spring.application.name=backend

spring.data.redis.host=localhost
spring.data.redis.port=6379


# Hugging Face Properties
hf.apikey=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
hf.embedding.model.url=https://router.huggingface.co/models/sentence-transformers/all-MiniLM-L6-v2
hf.chat.model.url=https://router.huggingface.co/models/mistralai/Mistral-7B-Instruct

